<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.jeremyfeinstein.slidingmenu.example"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666" >

    <com.twotoasters.jazzylistview.JazzyListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        app:effect="tilt"
        app:only_animate_new_items="false"
        app:only_animate_fling="false"
        app:max_velocity="0" />

</FrameLayout>